C-Sharp/app/lab_assingnment/MainWindow.xaml

<Window
    x:Class="lab_assingnment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:lab_assingnment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="300"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="main_label"
            Width="220"
            Height="50"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Welcom to B-HEALTY APP"
            FontSize="16"
            FontWeight="Black"
            Foreground="#FF0A69C9" />
        <Button
            x:Name="bmi_button"
            Width="250"
            Height="50"
            Margin="0,0,0,80"
            Background="Azure"
            Click="bmi_button_Click"
            Content="BMI &amp; Activities"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            x:Name="web_button"
            Width="250"
            Height="50"
            Margin="0,80,0,0"
            Background="Azure"
            Click="web_button_Click"
            Content="BeHealthy Web Page"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            x:Name="exit_button"
            Width="250"
            Height="50"
            Margin="0,240,0,0"
            Background="Azure"
            Click="exit_button_Click"
            Content="Exit "
            FontSize="16"
            FontWeight="Bold" />
    </Grid>
</Window>
